# circles-nethermind-plugin

./: Circles.sln  Readme.md  arm64.Dockerfile  docker-compose.gnosis.yml  x64.Dockerfile  x64.debug.Dockerfile  x64.debug.spaceneth.Dockerfile
Circles.Index/: BlockIndexer.cs  CacheWarmup.cs  Circles.Index.csproj  Plugin.cs  StateMachine.cs
Circles.Index.Common/: Context.cs  IDatabase.cs  IIndexEvent.cs
Circles.Index.EventSourcing/: Aggregates.cs  Aggregator.cs  BlockEvent.cs  BlockEventLog.cs  Circles.Index.EventSourcing.csproj  IAggregator.cs  IEventAction.cs
Circles.Index.EventSourcing/Balances/: AddToBalance.cs  BalanceAggregator.cs  SubtractFromBalance.cs
Circles.Index.EventSourcing/Trust/: AddTrustAction.cs  RemoveTrustAction.cs  TrustGraphAggregator.cs
Circles.Index.Graphs/: AvatarNode.cs  BalanceGraph.cs  BalanceNode.cs  CapacityEdge.cs  CapacityGraph.cs  Circles.Index.Graphs.csproj  Edge.cs  FlowEdge.cs  FlowGraph.cs  IGraph.cs  Node.cs  TrustEdge.cs  TrustGraph.cs
Circles.Index.Postgres/: PostgresDb.cs
Circles.Index.Rpc/: Circles.Index.Rpc.csproj  CirclesRpcModule.cs  CirclesSubscription.cs  QueryEvents.cs
Circles.Index.Utils/: Circles.Index.Utils.csproj  ConversionUtils.cs
Circles.Pathfinder/: Circles.Pathfinder.csproj  GraphExtensions.cs  GraphFactory.cs  V2Pathfinder.cs
Circles.Pathfinder.Tests/: Circles.Pathfinder.Tests.csproj  Pathfinder.cs  PathfinderPerformanceTests.cs  TrustGraphAggregatorTests.cs
Circles.Pathfinder/Data/: InMemoryTrustGraph.cs  LoadGraph.cs
Circles.Pathfinder/Edges/: CapacityEdge.cs  Edge.cs  FlowEdge.cs  TrustEdge.cs
Circles.Pathfinder/EventSourcing/: AddTrustAction.cs  Aggregator.cs  BlockEvent.cs  BlockEventLog.cs  IAggregator.cs  IEventAction.cs  Readme.md  TrustGraphAggregator.cs
Circles.Pathfinder/Graphs/: GraphExtensions.cs  GraphFactory.cs  TrustGraph.cs
Circles.Pathfinder/Nodes/: Node.cs
